<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .logo2{
            box-sizing: border-box;
            width: 70px;
            height: 70px;
            border-radius: 50px;
            margin-left: -1170px;
        }
        .upload{
        margin-left:530px;
        }
        .upload-btn{
            margin-left:200px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .btns{
            margin-left:-295px;
        }
        .regis{
            margin-top:30px;
            margin-left: 650px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar position-static sm bg-body-tertiary z-1 fixed-top">
        <div class="container-fluid pe-5 ps-5 pt-3 pb-4  top-0 bg-warning">
          <h1 class=" heading-main ms-3">VISIDB</h1>
          <img src="{{ url_for('static', filename='image/logo.png') }}" class="logo2" alt="">
        </div>
      </nav> 
    <div class="background-img p-3">
        <!-- <img src="C:\Users\akhil\Desktop\java script\bootstrap\background_login.jpg" class="back-page img-fluid position-relative" alt=""> -->
        <div class="text-center  regis me-5">
        <div class="container border shadow-lg w-100 h-75 py-5  my-auto top-0 start-50 rounded translate-middle-x">
            <div class="row justify-content-center">
            <div class="col-md-6 px-1 text-center">
                <h2 class="mb-5 title fw-bold fs-1">Login to VISIDB</h2>
                <form action="{{ url_for('login') }}" method="post">
                    {% if message is defined and message %}
			    <div class="alert alert-warning">{{ message }}</div>
			        {% endif %}
                <div class="form-floating mb-2">
                    <input type="email" class="form-control mb-2" id="floatingInput" placeholder="name@example.com" name="email">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating mb-2">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter password"
					name="pswd">
                    <!-- <input type="checkbox" id="chk" class=""> Show Password-->
                    <label for="floatingPassword">Password</label> 
                    
                </div>
                <button type="submit" class="btn btn-primary px-5 mt-3 py-2">Login</button>
                <p class="small mt-3">Explore the VISIDB!</p>
                <p class="bottom">Dont't have an account? <a class="bottom" href="{{url_for('register')}}"> Register
					here</a></p>
                </form>
                <!-- <script>
                    const pwd=document.getElementById("floatingPassword");
                    const chk=document.getElementById("chk");
                    chk.onchange = function(e){
                        pwd.type=chk.checked ? "text" : "password";
                    };
                </script> -->

            </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>